<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Extra CSS</title>

    <!--<link rel="stylesheet" href="./estilos.css" rel="stylesheet"> -->
    
    <style>

        <div {
            border: 1px solid black;
        }

        .my-div1 {
            color: rgb(117, 5, 117);
            font-weight: 100;
            background-color: green;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            border: 1px solid black;

        }

        .my-div2 {
            color: rgb(4, 4, 238);
            font-weight: bold;
            background-color: rgb(150, 34, 34);
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            border: 1px solid black;
            flex-basis: 200px;
           flex-shrink: 2;

        }

        .my-div3 {
            color: rgba(240, 2, 2, 0.5);
            font-weight: 900;
            background-color: rgba(150, 30, 30, 0.5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            border: 1px solid black;
            flex-basis: 200px;
            flex-shrink: 1;

        }

        .my-div3::first-letter {
            font-size: 50px;
        }

        .flex-div {
            display: flex;
            width: 500px;
            height: 500px;
            align-items: baseline;
            justify-content: space-around;
        }

        #my-input :hover {
            color: dodgerblue;
            
        }

    </style>
</head>


<body>
    <div class="flex-div">
        <div class="my-div1">
            Teste 1
        </div>
        <div class="my-div2">
            Teste 2
        </div>
        <div class="my-div3">
            Teste 3
        </div>

        <input id="my-input">
    

    </div>




</body>

</html>